jp.domain=serverapps
jp.name=cloudrobot
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=1

jp.taskletschecksum=
jp.descrchecksum=
jp.hrdchecksum=

##dependencies
jp.dependency.1.name = libs
jp.dependency.1.domain = jumpscale

jp.dependency.2.name = gsmtpd
jp.dependency.2.domain = jumpscale

jp.dependency.3.name = mailclient
jp.dependency.3.domain = jumpscale



jp.devel=1
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.debug=1
jp.dependency.3.minversion=
jp.dependency.3.maxversion=
jp.dependency.2.minversion=
jp.dependency.2.maxversion=
