jp.domain=serverapps
jp.name=mailrobot
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux

jp.description=!(../description.wiki)

jp.buildnr=14

jp.taskletschecksum=90104f03c7b78101aa31c3870793fc9f
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=e0596a404046c7b2ae6d7406c8420b8f

##dependencies
jp.dependency.1.name = libs
jp.dependency.1.domain = jumpscale
jp.dependency.2.name = gsmtpd
jp.dependency.2.domain = jumpscale
jp.process.tcpports=
jp.process.startuptime=30
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.dependency.2.minversion=
jp.dependency.2.maxversion=
