jp.domain=serverapps
jp.name=openvpn
jp.version=2.3
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=4

jp.taskletschecksum=8385bda0935ee2359746eb2d2aff1124
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=140d7141537b72902c3680b8997fe4ba

jp.export=0

jp.bundles=linux:c74a61ce722f37b879a381430d880cf6

##dependencies
jp.dependency.1.name = shorewall
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.process.tcpports=
jp.process.startuptime=30
