jp.domain=serverapps
jp.name=proftpd
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=4

jp.taskletschecksum=a4a4856a1d62f1c9f508cfaf756a59a0
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=f866dcfb77eff581a2e8d36cd4621a1e

jp.export=0

jp.bundles=

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion= 1
#jp.dependency.1.maxversion= 2
