jp.domain=serverapps
jp.name=proftpd
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=3

jp.taskletschecksum=0d8ee34e888620310e73e4f6468a0885
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=96a86bff7b82754f824d6bff99653377

jp.export=0

jp.bundles=

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion= 1
#jp.dependency.1.maxversion= 2
