jp.domain=serverapps
jp.name=monitoring_server
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=2

jp.taskletschecksum=761570da34006a5db2fdd650069ffd68
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=0ad664910a921dc4bc6aa6589d85ae0f

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
jp.process.tcpports=
jp.process.startuptime=30
